#
# Software Name : 5G-all-in-one-helm
# SPDX-FileCopyrightText: Copyright (c) 2022
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at todo
# or see the "LICENSE" file for more details.
#
# Author: Gustavo Zanatta Bruno
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
# Default values for ueransim-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
projectName: rantester
name: rantester
#Name of the helm
nameCoreHelm: core

image:
  repository: baleeiro17/my5grantester
  pullPolicy: Always
  tag: 1.0.1
service:
  type: ClusterIP
  port: 4997


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 400m
    memory: 400Mi
  requests:
    cpu: 100m
    memory: 100Mi


volume:
  name: tester-volume
  mount: /workspace/my5G-RANTester/config
configmap:
  name: tester-configmap


#nodeSelector: