#
# Software Name : 5G-all-in-one-helm
# SPDX-FileCopyrightText: Copyright (c) 2022
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/zanattabruno/5G-all-in-one-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Gustavo Zanatta Bruno
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
#
# Visit the project at https://github.com/zanattabruno/5G-all-in-one-helm
#

1. Run UE connectivity test by running these commands:
  helm --namespace {{ $.Release.Namespace }} test {{ $.Release.Name }}

If you want to run connectivity tests manually, follow:

1. Get the UE Pod name by running:
  export POD_NAME=$(kubectl get pods --namespace {{ $.Release.Namespace }} -l "component={{ .Values.name }}" -o jsonpath="{.items[0].metadata.name}")

2. Check that uetun1 interface has been created by running these commands:
  kubectl --namespace {{ $.Release.Namespace }} logs $POD_NAME
  kubectl --namespace {{ $.Release.Namespace }} exec -it $POD_NAME -- ip address

3. Try to access internet from the UE by running:
  kubectl --namespace {{ $.Release.Namespace }} exec -it $POD_NAME -- ping -I uetun1 www.google.com
  kubectl --namespace {{ $.Release.Namespace }} exec -it $POD_NAME -- curl --interface uetun1 www.google.com
  kubectl --namespace {{ $.Release.Namespace }} exec -it $POD_NAME -- traceroute -i uetun1 www.google.com

