#
# Software Name : 5G-all-in-one-helm
# SPDX-FileCopyrightText: Copyright (c) 2022
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at todo
# or see the "LICENSE" file for more details.
#
# Author: Gustavo Zanatta Bruno
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
# Default values for ueransim-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiVersion: v1
kind: Service
metadata:
  name: {{ include "rantester.fullname" . }}-service
  labels:
    {{- include "rantester.labels" . | nindent 4 }}
spec:
  clusterIP: None
  type: {{ .Values.service.type }}
  ports:
    - name: n1
      port: {{ .Values.service.port }}
      targetPort: n1-ue
      protocol: UDP
  selector:
    {{- include "rantester.selectorLabels" . | nindent 4 }}
