#
# Software Name : 5G-all-in-one-helm
# SPDX-FileCopyrightText: Copyright (c) 2022
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.webui }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "free5gc-webui.fullname" $ }}-{{ .name }}
  labels:
    {{- include "free5gc-webui.labels" $ | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: {{ .name }}
spec:
  {{- if not .autoscaling.enabled }}
  replicas: {{ .replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "free5gc-webui.selectorLabels" $ | nindent 6 }}
      project: {{ $.Values.global.projectName }}
      nf: {{ .name }}
  template:
    metadata:
      annotations:
        {{- include "free5gc-webui.webuiAnnotations" $ | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/webui-configmap.yaml") $ | sha256sum }}    
      labels:
        {{- include "free5gc-webui.selectorLabels" $ | nindent 8 }}
        project: {{ $.Values.global.projectName }}
        nf: {{ .name }}
    spec:
      imagePullSecrets:
        {{- toYaml .imagePullSecrets | nindent 8 }}
      securityContext:
        {{- toYaml .podSecurityContext | nindent 8 }}
      initContainers:
      - name: wait-mongo
        {{- with $.Values.initcontainers.busybox }}
        image: {{ .image }}:{{ .tag }}
        {{- end }}
        env:
        - name: DEPENDENCIES
          {{- with $.Values.mongodb.service }}
          value: {{ .name }}:{{ .port }}
          {{- end }}
        command: ["sh", "-c", "until nc -z $DEPENDENCIES; do echo waiting for the MongoDB; sleep 2; done;"]
      containers:
      - name: {{ .name }}
        image: {{ .image.name }}:{{ .image.tag | default $.Chart.AppVersion }}
        imagePullPolicy: {{ .image.pullPolicy }}
        securityContext:
            {{- toYaml .securityContext | nindent 12 }}
        ports:
        - containerPort: {{ .service.port }}
        command: ["./webconsole"]
        args: ["-c", "../config/webuicfg.yaml"]
        env:
          - name: GIN_MODE
            value: release
        volumeMounts:
        - mountPath: {{ .volume.mount }}
          name: {{ .volume.name }}
        resources:
            {{- toYaml .resources | nindent 12 }}
        readinessProbe:
          initialDelaySeconds: {{ .readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .readinessProbe.timeoutSeconds }}
          failureThreshold:  {{ .readinessProbe.failureThreshold }}
          successThreshold: {{ .readinessProbe.successThreshold }}
          httpGet:
            scheme: HTTP
            port: {{ .service.port }}
        livenessProbe:
          initialDelaySeconds: {{ .livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .livenessProbe.timeoutSeconds }}
          failureThreshold: {{ .livenessProbe.failureThreshold }}
          successThreshold: {{ .livenessProbe.successThreshold }}
          httpGet:
            scheme: HTTP
            port: {{ .service.port }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      {{- if $.Values.global.webui.nodeSelector }}
      nodeSelector: {{- $.Values.global.webui.nodeSelector | toYaml | nindent 8 }}
      {{- end }}
      affinity:
        {{- toYaml .affinity | nindent 8 }}
      tolerations:
        {{- toYaml .tolerations | nindent 8 }}

      volumes:
      - name: {{ .volume.name }}
        projected:
          sources:
          - configMap:
              name: {{ .configmap.name }}
{{- end }}